{
  "schemaVersion": 1,
  "id": "atlas-addon",
  "version": "${version}",
  "name": "Atlas",
  "description": "The best paid addon for Meteor Client.",
  "authors": [
    "EurekaEffect",
    "Kirigaya"
  ],
  "icon": "assets/atlas/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.bedtrapteam.addon.Atlas"
    ]
  },
  "mixins": [
    "atlas.mixins.json"
  ],
  "accessWidener": "atlas.accesswidener",
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@",
    "meteor-client": "*"
  }
}
